// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
    "name": "InVRT Development Container",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    // "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "NODE_IMAGE": "node:24-bookworm",
            "PHP_IMAGE": "php:8-cli-bookworm",
            "WITH_DEVTOOLS": "true",
            "WITH_PLAYWRIGHT": "false"
        }
    },
    "runArgs": [
      "--network=ddev_default"
    ],
    "mounts": [
      // "source=/var/run/docker.sock,target=//var/run/docker.sock,type=bind",
      // "source=ddev-global-cache,target=/mnt/ddev-global-cache,type=volume",
      // "source=${localEnv:HOME}/.ddev,target=/home/vscode/.ddev,type=bind"
    ],
    "updateRemoteUserUID": true,
    "remoteUser": "vscode",
    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {},
      "ghcr.io/devcontainers/features/docker-outside-of-docker:latest": {}
    },
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/bin",
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
    "workspaceFolder": "${localWorkspaceFolder}",
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "postCreateCommand": "task install:dev",

    "customizations": {
        "vscode": {
            "extensions": [
                "bierner.markdown-checkbox",
                "EditorConfig.EditorConfig"
            ]
        }
    },
  }
